resource "aws_vpc" "Dev_VPC" {
  cidr_block       = "${var.vpc_cidr}"
  instance_tenancy = "default"

  tags = {
    Name = "Dev_VPC_main"
  }
}
resource "aws_vpc" "Prod_VPC" {
  cidr_block       = "${var.vpc_cidr1}"
  instance_tenancy = "default"

  tags = {
    Name = "Prod_VPC_main"
  }
}
resource "aws_internet_gateway" "Prod_IG" {
  vpc_id ="${aws_vpc.Prod_VPC.id}"
}
resource "aws_internet_gateway" "Dev_IG" {
  vpc_id ="${aws_vpc.Dev_VPC.id}"
}

resource "aws_subnet" "Prod_VPC_Public_Subnet" {
  count = "${length(var.prod_public_subnet)}"
  #count_AZ = "${length(var.Prod_Public_AZ)}"
  vpc_id = "${aws_vpc.Prod_VPC.id}"
  cidr_block       = "${var.prod_public_subnet[count.index]}"
  map_public_ip_on_launch = true
  availability_zone = "${var.Prod_Public_AZ[count.index]}"
  tags = {
    Name = "Prod_VPC_public_subnet"
  }
}
resource "aws_subnet" "Prod_VPC_Private_Subnet" {
  count = "${length(var.prod_private_subnet)}"
  #count_AZ = "${length(var.Prod_Private_AZ)}"
  vpc_id = "${aws_vpc.Prod_VPC.id}"
  cidr_block       = "${var.Prod_Private_AZ[count.index]}"
  availability_zone = "üs-east-1c"
  tags = {
    Name = "Prod_VPC_Private_subnet"
  }
resource "aws_subnet" "Dev_VPC_Private_Subnet" {
  count = "${length(var.dev_private_subnet)}"
  vpc_id = "${aws_vpc.Dev_VPC.id}"
  cidr_block       = "${var.dev_private_subnet[count.index]}"
  availability_zone = "us-east-1a"
  tags = {
    Name = "Prod_VPC_private_subnet"
  }
}
resource "aws_subnet" "Dev_VPC_Public_Subnet" {
  count = "${length(var.dev_private_subnet)}"
  vpc_id = "${aws_vpc.Dev_VPC.id}"
  cidr_block       = "${var.dev_public_subnet[count.index]}"
  availability_zone = "us-east-1b"
  tags = {
    Name = "Prod_VPC_private_subnet"
  }
}
resource "aws_route_table" "Prod_VPC_Public" {
  vpc_id = "${aws_vpc.Prod_VPC.id}"
  count = "${length(var.prod_public_subnet)}"
  route {
  cidr_block       = "${element(aws_subnet.Prod_VPC_Public_Subnet.*.id,count.index)}"
  gateway_id = "${aws_internet_gateway.Prod_IG.id}"
  }
}
resource "aws_route_table" "Prod_VPC_Private" {
  count = "${length(var.prod_public_subnet)}"
  vpc_id = "${aws_vpc.Prod_VPC.id}"
  route {
  cidr_block       = "${element(aws_subnet.Prod_VPC_Private_Subnet.*.id,count.index)}"

  }
}
resource "aws_route_table" "Dev_VPC_Public" {
  count = "${length(var.dev_public_subnet)}"
  vpc_id = "${aws_vpc.Dev_VPC.id}"
  route {
  cidr_block       = "${element(aws_subnet.Dev_VPC_Private_Subnet.*.id,count.index)}"
  gateway_id = "${aws_internet_gateway.Dev_IG.id}"
  }
}
resource "aws_route_table" "Dev_VPC_Private" {
  count = "${length(var.dev_private_subnet)}"
  vpc_id = "${aws_vpc.Dev_VPC.id}"
  route {
  cidr_block       = "${element(aws_subnet.Dev_VPC_Private_Subnet.*.id,count.index)}"
  }
}
resource "aws_route_table_association" "Public_Prod_VPC" {
  count = "${length(var.prod_private_subnet)}"
  route_table_id = "${aws_route_table.Prod_VPC_Public.id}"
  subnet_id = "${element(aws_subnet.Prod_VPC_Public_Subnet.*.id,count.index)}"
}
resource "aws_route_table_association" "Private_Prod_VPC" {
  count = "${length(var.prod_public_subnet)}"
  route_table_id = "${aws_route_table.Prod_VPC_Private.id}"
  subnet_id = "${element(aws_subnet.Prod_VPC_Private_Subnet.*.id,count.index)}"
}

resource "aws_route_table_association" "Public_Dev_VPC" {
  count = "${length(var.dev_public_subnet)}"
  route_table_id = "${aws_route_table.Dev_VPC_Public.id}"
  subnet_id = "${element(aws_subnet.Dev_VPC_Public_Subnet.*.id,count.index)}"
}

resource "aws_route_table_association" "Private_Dev_VPC" {
  count = "${length(var.dev_private_subnet)}"
  route_table_id = "${aws_route_table.Dev_VPC_Private.id}"
  subnet_id = "${element(aws_subnet.Dev_VPC_Private_Subnet.*.id,count.index)}"
}
